<!--<!DOCTYPE html>
<html>
<head>
    <title>Confirm Booking</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="confirm-container">

    <h2>Booking Confirmed 🎉</h2>

    <p>Your ticket has been booked successfully!</p>
    <p id="details"></p>

    <button onclick="goToBooking()" class="confirm-btn">
    View My Bookings
</button>

</div>
<script src="js/confirm.js"></script>
</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Booking Confirmed - EasyBus</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="confirm-container">
    <h2>Booking Confirmed 🎉</h2>
    <p>Your ticket has been booked successfully!</p>
    <div id="details"></div>
    <br>
    <button onclick="goToBooking()" class="confirm-btn">View My Bookings</button>
</div>

<script src="js/auth.js"></script>
<script src="js/confirm.js"></script>
</body>
</html>